SPRING_PROFILES_ACTIVE = dev

DATABASE_URL = jdbc:postgresql://your_server_name:5432/your_db_name
DATABASE_USERNAME = username
DATABASE_PASSWORD = password

JWT_SECRET = your_secret
JWT_EXPIRED_DAY = 999